spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

application.security.jwt.secret-key=ZHVwc2tvb2RieXRhbnVza3V0YXNjaHVqZHVwYXBpemRhY3lja2ljd2VsbWFyY2luYmVkbmFyeg==
application.security.jwt.token-expiration=8640000
application.security.jwt.refresh-token-expiration=60480000